# TQS_102885

./: LICENSE  README.md
.github/workflows/: ci.yml
HW1/: TQS- HW midterm assignment - report.docx  notes.txt
HW1/tqs-hw1-102885/: TQSEnv.side  pom.xml
HW1/tqs-hw1-102885/.github/workflows/: ci.yml
HW1/tqs-hw1-102885/frontend/: package.json
HW1/tqs-hw1-102885/frontend/public/: index.html
HW1/tqs-hw1-102885/frontend/src/: App.css  App.js  App.test.js  constants.js
HW1/tqs-hw1-102885/frontend/src/components/: Cache.js  CachePanel.js  DataCell.js  ErrorPanel.js  Result.js  ResultPanel.js  Search.js  error.css  index.js  search.css
HW1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/: AirQualityApplication.java
HW1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/cache/: Cache.java
HW1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/controllers/: AirQualityController.java
HW1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/entities/: AirQualityData.java  CacheAnalyticsData.java  CurrentAirQualityData.java  ForecastAirQualityData.java  HourAirQualityData.java  WeatherAirQuality.java  WeatherLocation.java
HW1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/exception/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
HW1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/services/: AirQualityService.java
HW1/tqs-hw1-102885/src/main/resources/: application.properties
HW1/tqs-hw1-102885/src/test/java/pt/ua/tqsenv/cache/: A_AirQualityCache_UnitTest.java
HW1/tqs-hw1-102885/src/test/java/pt/ua/tqsenv/controllers/: C_AirQualityController_WithMockServiceTest.java  D_AirQualityRestControllerIT.java  E_AirQualityRestControllerTemplateIT.java
HW1/tqs-hw1-102885/src/test/java/pt/ua/tqsenv/integration/: D_AirQualityRestControllerIT.java  D_AirQualityRestController_IT.java  E_AirQualityRestControllerTemplateIT.java  E_AirQualityRestControllerTemplate_IT.java  F_FunctionalWeb_IT.java  F_FunctionalWeb_IntegrationTest.java  G_FunctionalWebCucumber_IT.java
HW1/tqs-hw1-102885/src/test/java/pt/ua/tqsenv/integration/definitions/: CacheStepDefs.java
HW1/tqs-hw1-102885/src/test/java/pt/ua/tqsenv/integration/pages/: CachePage.java  ErrorPage.java  ResultsPage.java  SearchPage.java
HW1/tqs-hw1-102885/src/test/java/pt/ua/tqsenv/services/: B_AirQualityService_UnitTest.java
HW1/tqs-hw1-102885/src/test/resources/: currentExpected.json
HW1/tqs-hw1-102885/src/test/resources/pt/ua/tqsenv/: web.feature
homework1/tqs-hw1-102885/: pom.xml
homework1/tqs-hw1-102885/frontend/: notes.txt  package-lock.json
homework1/tqs-hw1-102885/frontend/src/: App.js
homework1/tqs-hw1-102885/frontend/src/components/: Cache.js  ErrorPanel.js  LoadingPanel.js  Result.js  ResultPanel.js  Search.js  cache.css  result.css
homework1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/: AppConfig.java  SpringBootReactApplication.java
homework1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/cache/: AirQualityCache.java
homework1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/controllers/: AirQualityController.java
homework1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/domain/: AirQualityData.java  WeatherAirQuality.java  WeatherLocation.java
homework1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/entities/: AirQualityData.java  CacheAnalyticsData.java  CurrentAirQualityData.java  ForecastAirQualityData.java  HourAirQualityData.java  WeatherAirQuality.java  WeatherLocation.java
homework1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/exceptions/: AirQualityServiceException.java  AirQualityServiceExceptionHandler.java
homework1/tqs-hw1-102885/src/main/java/pt/ua/tqsenv/services/: AirQualityService.java
homework1/tqs-hw1-102885/src/test/java/pt/ua/tqsenv/cache/: A_AirQualityCache_UnitTest.java
homework1/tqs-hw1-102885/src/test/java/pt/ua/tqsenv/services/: B_AirQualityService_UnitTest.java
lab1/: README.md
lab1/lab1_1/: README.md
lab1/lab1_1/junit5-jupiter-starter-maven/: pom.xml
lab1/lab1_1/junit5-jupiter-starter-maven/src/test/java/: TqsStackTest.java
lab1/lab1_2/: README.md
lab2/: README.md
lab2/lab2_1/: README.md
lab2/lab2_1/stocks-portfolio/: pom.xml
lab2/lab2_1/stocks-portfolio/src/main/java/com/example/project/: IStockMarketService.java  Stock.java  StockPortfolio.java
lab2/lab2_1/stocks-portfolio/src/test/java/com/example/project/: StockPortfolioTest.java
lab2/lab2_2/: NOTES.txt
lab2/lab2_2/gs-mockForHttpClient/src/main/java/exceptions/: InvalidCoordinatesException.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2e3/: README.md
lab2/lab2_2e3/gs-mockForHttpClient/src/main/java/demo/: MainGeocode.java
lab2/lab2_2e3/gs-mockForHttpClient/src/main/java/geocoding/: AddressResolver.java
lab2/lab2_2e3/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/: README.md
lab3/lab3_1/: README.md
lab3/lab3_2/: README.md
lab3/lab3_2/cars-service/: pom.xml
lab3/lab3_2/cars-service/src/main/java/me/carsservice/: CarsServiceApplication.java
lab3/lab3_2/cars-service/src/main/java/tqsdemo/carsservice/: CarsServiceApplication.java
lab3/lab3_2/cars-service/src/test/java/me/carsservice/: C_CarController_WithMockServiceTest.java  JsonUtils.java
lab3/lab3_3/: README.md
lab3/lab3_3/cars-service/: pom.xml
lab4/lab4_1/selenium-hello/: pom.xml
lab4/lab4_2/: Blazedemo.side
lab4/lab4_2/selenium-export/: pom.xml
lab4/lab4_3/selenium-pom/: pom.xml
lab4/lab4_4/: notes.txt
lab4/lab4_4/selenium-docker/: pom.xml
lab4/lab4_4/selenium-headless/: pom.xml
lab5/lab5_1/cucumber-calculator/: pom.xml
lab5/lab5_2/cucumber-books/: pom.xml
lab5/lab5_3/cucumber-blazedemo/: pom.xml
lab5/lab5_3/cucumber-hello/: pom.xml
lab5/lab5_3/junit5-cucumber-selenium/: pom.xml
lab6/lab6_1/: README.md
lab6/lab6_1/tqs_labs_euromillion_unit/: pom.xml
lab6/lab6_2/: README.md
lab6/lab6_2/cars-service/: pom.xml
lab6/lab6_3/: README.md
lab7/lab7_1/junit-rest-assured/: pom.xml
lab7/lab7_2/cars-service/: pom.xml
lab7/lab7_3/games/: pom.xml
lab7/lab7_3/games/src/main/java/pt/ua/games/domain/: Game.java
lab7/lab7_4/cars-service/: pom.xml
(+67 files in other folders)
