## note changed port 3306 --> 33060
## spring.datasource.url=jdbc:mysql://localhost:33060/tqsdemo
## spring.jpa.hibernate.ddl-auto=create-drop
## spring.datasource.username=demo
## spring.datasource.password=demo
weather.api.url=https://api.weatherapi.com/v1/
weather.api.key=431478d4101c4f17849130556232303
cache.ttl.seconds=60

## db
## docker run --name mysql5tqs -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=tqsdemo -e MYSQL_USER=demo -e MYSQL_PASSWORD=demo -p 33060:3306 -d mysql/mysql-server:5.7